# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: FirstFragment.kt  FragmentBinding.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/ui/binding/: FragmentBinding.kt
app/src/main/java/com/udacity/shoestore/ui/instruct/: InstructionsFragment.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoes/: ShoesListFragment.kt  ShoesViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/shoes/details/: ShoeDetailsFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoes/list/: ShoeDiff.kt  ShoeHolder.kt  ShoesAdapter.kt  ShoesListFragment.kt
app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_details.xml  fragment_shoes_list.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/menu/: menu_main.xml  menu_shoes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
